<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alwaysRetainTaskState="true"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="300dp"
    android:paddingTop="20dp"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".Multitech_Call_In">


        <Spinner
            android:id="@+id/spinCode1"
            android:layout_width="80dp"
            android:background="@drawable/shape"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:entries="@array/Multitech_Call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="87dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:text="# Multitech"
            app:layout_constraintBaseline_toBaselineOf="@+id/numMultitech"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/numMultitech"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="# Multitech"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/nomEta" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="85dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:text="# Ingenico"
            app:layout_constraintBaseline_toBaselineOf="@+id/numIngenico"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/numIngenico"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="# Ingenico"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/numMultitech" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Départ"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureDepart"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/heureDepart"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/heure"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/numIngenico" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Début"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureDebut"
            app:layout_constraintStart_toEndOf="@+id/heureDepart" />

        <EditText
            android:id="@+id/heureDebut"
            android:layout_width="99dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/heure"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureDepart"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Fin"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureFin"
            app:layout_constraintEnd_toStartOf="@+id/heureFin"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/heureFin"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/heure"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/heureDepart"
            app:layout_constraintStart_toStartOf="@+id/heureDepart"
            app:layout_constraintTop_toBottomOf="@+id/heureDepart" />

        <EditText
            android:id="@+id/heureRetour"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/heure"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureFin"
            app:layout_constraintEnd_toEndOf="@+id/heureDebut"
            app:layout_constraintStart_toStartOf="@+id/heureDebut" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="Retour"
            app:layout_constraintBaseline_toBaselineOf="@+id/heureRetour"
            app:layout_constraintStart_toEndOf="@+id/heureFin" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nom établissement"
            app:layout_constraintBaseline_toBaselineOf="@+id/nomEta"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nomEta"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="@string/nom_eta"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/nomTech" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nom Tech"
            app:layout_constraintBaseline_toBaselineOf="@+id/nomTech"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nomTech"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="@string/nom_tech"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Résumé"
            app:layout_constraintBaseline_toBaselineOf="@+id/textResume"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/textResume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Résumé (changer IPP320_V2 T340)"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textDate" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Info Sup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResume" />

        <EditText
            android:id="@+id/textTravail"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Information Supplémentaire (nom de la personne contactée chez Bell, etc)"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textResume" />

        <Spinner
            android:id="@+id/spinFermeture"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="24dp"
            android:background="@drawable/shape"
            android:entries="@array/garde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinCode2"
            tools:textAlignment="center" />

        <Button
            android:id="@+id/buttonEnvoyer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="sendEmail"
            android:text="Envoyer Courriel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinFermeture" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Pièces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSigne" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="ajoutPiece"
            android:text="Ajouter pièce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heureFin" />

        <EditText
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Date"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nom signé"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTravail" />

        <EditText
            android:id="@+id/testSigne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Signature"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Code de fermeture"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Spinner
            android:id="@+id/spinCode2"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:entries="@array/Multitech_probleme"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/spinCode1"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Spinner
            android:id="@+id/spinCode3"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:entries="@array/Multitech_Action"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/spinCode2"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Spinner
            android:id="@+id/spinCode4"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:entries="@array/Multitech_Equipement"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/spinCode3"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="cacherMontrer"
            android:text="Cacher / montrer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>